<Properties StartupItem="CMSC124\CMSC124.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Downloads\regex.txt">
    <Files>
      <File FileName="CMSC124\Program.cs" Line="1" Column="1" />
      <File FileName="CMSC124\MainWindow.cs" Line="190" Column="7" />
      <File FileName="CMSC124\Variable.cs" Line="9" Column="10" />
      <File FileName="CMSC124\Lexeme.cs" Line="1" Column="1" />
      <File FileName="..\..\Downloads\regex.txt" Line="25" Column="51" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="CMSC124" expanded="True">
            <Node name="CMSC124" expanded="True">
              <Node name="Lexeme.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>