<Properties StartupItem="CMSC124\CMSC124.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CMSC124\MainWindow.cs">
    <Files>
      <File FileName="CMSC124\Program.cs" Line="1" Column="1" />
      <File FileName="CMSC124\MainWindow.cs" Line="167" Column="9" />
      <File FileName="CMSC124\Variable.cs" Line="13" Column="18" />
      <File FileName="CMSC124\Lexeme.cs" Line="1" Column="1" />
      <File FileName="..\..\Downloads\regex.txt" Line="25" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>