<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Release/CMSC124.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="800 640">
    <property name="MemberName" />
    <property name="WidthRequest">800</property>
    <property name="HeightRequest">640</property>
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterAlways</property>
    <property name="Resizable">False</property>
    <property name="AllowGrow">False</property>
    <property name="DefaultWidth">800</property>
    <property name="DefaultHeight">600</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="execute">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="HeightRequest">25</property>
            <property name="LabelProp" translatable="yes">Open File</property>
          </widget>
          <packing>
            <property name="X">20</property>
            <property name="Y">16</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.FileChooserButton" id="filechooserbutton">
            <property name="MemberName" />
            <property name="WidthRequest">175</property>
          </widget>
          <packing>
            <property name="X">75</property>
            <property name="Y">15</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="inputScrolledWindow">
            <property name="MemberName" />
            <property name="WidthRequest">240</property>
            <property name="HeightRequest">240</property>
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TextView" id="input">
                <property name="MemberName">input</property>
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="Text" translatable="yes" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">20</property>
            <property name="Y">69</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="statemenScrolledWindows">
            <property name="MemberName" />
            <property name="WidthRequest">240</property>
            <property name="HeightRequest">240</property>
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TreeView" id="statements">
                <property name="MemberName">statements</property>
                <property name="WidthRequest">0</property>
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">280</property>
            <property name="Y">68</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="variablesScrolledWindows">
            <property name="MemberName" />
            <property name="WidthRequest">240</property>
            <property name="HeightRequest">240</property>
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TreeView" id="variables">
                <property name="MemberName">variables</property>
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">540</property>
            <property name="Y">69</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="exec">
            <property name="MemberName">execute</property>
            <property name="WidthRequest">760</property>
            <property name="HeightRequest">35</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">EXECUTE</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnExecClicked" />
          </widget>
          <packing>
            <property name="X">20</property>
            <property name="Y">320</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="consoleScrolledWindow">
            <property name="MemberName" />
            <property name="WidthRequest">760</property>
            <property name="HeightRequest">250</property>
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TextView" id="console">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="Editable">False</property>
                <property name="Text" translatable="yes" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">20</property>
            <property name="Y">370</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="CMSC124.gimmeh" design-size="400 109">
    <property name="MemberName" />
    <property name="Title" translatable="yes">GIMMEH MEH</property>
    <property name="WindowPosition">CenterAlways</property>
    <property name="Resizable">False</property>
    <property name="AllowGrow">False</property>
    <property name="Buttons">1</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.Entry" id="entry1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">1</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonOk">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-5</property>
            <signal name="Clicked" handler="OnButtonOkClicked" />
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>